/**
  Rangeslider.js

  SCSS port

.rangeslider
  background: #e6e6e6
  position: relative

  &__fill
    position: absolute
    display: block

    background: #00ff00
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
    border-radius: 10px

  &__handle
    background: white
    border: 1px solid #ccc
    cursor: pointer
    display: inline-block
    width: 40px
    height: 40px
    position: absolute

    +background-image(linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1)))
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
    border-radius: 50%

    &:after
      content: ""
      display: block
      width: 18px
      height: 18px
      margin: auto
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      +background-image(linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0)))

    &:active
      +background-image(linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12)))

    input[type="range"]:focus + &

      box-shadow: 0 0 8px rgba(255, 0, 255, 0.9)

  &--horizontal
    height: 20px
    width: 100%

    .rangeslider__fill
      top: 0
      height: 100%

    .rangeslider__handle
      top: -10px
      touch-action: pan-y

  &--vertical
    width: 20px
    min-height: 150px
    max-height: 100%

    .rangeslider__fill
      bottom: 0
      width: 100%

    .rangeslider__handle
      left: -10px
      touch-action: pan-x

  &--disabled
    opacity: 0.4
